<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./app/home/css/all.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="cafe,hương vị,nguyên chất,nổi tiếng">
    <meta name="description" content="đây là trang web bán cafe ngon nhất phòng trọ chúng tôi,ahihi">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>
  <body>
    <nav>
      <div class="nav__logo"><img alt="logo" src="./app/home/images/logo.png"></div>
      <!-- close class nav logo-->
      <div class="nav__content">
        <div class="nav__content--top"><a class="fab fa-facebook-f" title="facebook" href="#"></a><a class="fab fa-youtube-square" title="youtube" href="#"></a><a class="fas fa-shopping-cart" title="cart" href="#"></a></div>
        <div class="nav__content--bottom">
          <ul>
            <li><a title="trang chủ" href="#">trang chủ</a></li>
            <li><a title="giới thiệu" href="#">giới thiệu</a></li>
            <li><a title="sản phẩm" href="#">sản phẩm</a></li>
            <li><a title=" câu chuyện cafe" href="#"> câu chuyện cafe</a></li>
            <li><a title="khuyến mãi" href="#">khuyến mãi</a></li>
            <li><a title="hỏi đáp" href="#">hỏi đáp</a></li>
            <li><a title="liên hệ" href="#">liên hệ</a></li>
          </ul>
        </div>
      </div>
      <!-- close class nav content-->
    </nav>
    <header><img alt="banner" src="./app/home/images/bg-banner.png">
      <h1><i>Instant Ground Coffee Mix</i></h1>
      <h2>bililux </h2>
      <div class="line">
        <div class="line__left"></div>
        <div class="line__dot">*</div>
        <div class="line__right"></div>
      </div>
      <h4>cà phê xay uống liền</h4>
      <p>khám phá ngay</p>
      <div class="border-bg"></div>
    </header>
    <article>
          <div class="article__text">
            <h1></h1>
            <h2>câu chuyện cà phê</h2><span>*</span>
            <p>Bililux đem lại hương vị cà phê thuần chất ,100% từ hạt cà phê chọn lọc từ nguồn nguyên liệu tốt nhất</p><a title="tìm hiểu ngay">tìm hiểu ngay</a>
          </div>
          <div class="article__image">
            <figure><img alt="ảnh cà phê" src="../app/home/images/product1.png"></figure>
            <figure><img alt="ảnh cà phê" src="../app/home/images/product2.png"></figure>
          </div>
    </article>
    <section>
      <div class="border-bg"></div>
      <h2>nguyên liệu tự nhiên</h2>
      <div class="border-bg"></div>
    </section>
    <aside>
          <div class="article__text">
            <h1>Bililux</h1>
            <h2>sản phẩm đa dạng</h2><span>*</span>
            <p>Với nhiều năm kinh nghiệm trong sản xuất các sản phẩm cà phê và ngũ cốc uống liền. Bililux luôn mong muốn mang đến cho khách hàng những sản phẩm chất lượng nhất.</p><a title="xem sản phẩm">xem sản phẩm</a>
          </div>
          <div class="article__image">
            <figure><img alt="ảnh cà phê" src="../app/home/images/product1.png"></figure>
            <figure><img alt="ảnh cà phê" src="../app/home/images/product2.png"></figure>
          </div>
    </aside>
    <div class="customer">
      <div class="border-bg"></div>
      <h2>ý kiến khách hàng</h2>
      <div class="border-bg"></div>
    </div>
    <div class="people__container">
      <div class="people__container--customer">
            <div class="people">
              <figure><img alt="logo cá nhân" src="./app/home/images/customer1.jpg"></figure>
              <h3>Nguyễn Bảo Như Quỳnh &lt;br&gt; Quận 3,Hồ Chí Minh</h3>
              <p>Tôi đã sử dụng hầu hết các sản phẩm cà phê rang xay của Bililux.Tất cả đều mang lại hương vị thơm ngon thuần chất và những trải nghiệm tuyệt vời.</p>
            </div>
            <div class="people">
              <figure><img alt="logo cá nhân" src="./app/home/images/customer2.jpg"></figure>
              <h3>Nguyễn Ngọc Hoài Tiên &lt;br&gt; Bình Dương</h3>
              <p>Chồng tôi rất thích những tách cà phê của Bililux tôi pha mỗi sáng.Nhờ có các sản phẩm của Bililux mà tôi trở thành người vợ đảm đang trong mắt chồng</p>
            </div>
            <div class="people">
              <figure><img alt="logo cá nhân" src="./app/home/images/customer3.jpg"></figure>
              <h3>Trần Hoài Nam &lt;br&gt; Đồng Nai</h3>
              <p>Nhanh chóng mà vẫn rất thơm ngon,tiện lợi mà nguyên chất,pha chế đơn giản mà vẫn ra được vị truyển thống.Đó là những điều tôi tìm thấy được ở sản phẩm cà phê xay uống liền 4 trong 1 Bililux</p>
            </div>
      </div>
      <p class="people__container--more"><a href="#" title="xem thêm">xem thêm ý kiến khách hàng</a></p>
    </div>
    <footer>
      <div class="border-bg"></div>
      <h4>follow</h4>
      <p> <a class="fab fa-facebook-f" href="#"></a><a class="fab fa-youtube-square" href="#"></a></p>
    </footer>
    <div class="copyright">
      <p>Copyright © 2011 by Bililux. All Rights Reserved.</p>
      <p>công ty cổ phần thực phẩm Bililux</p>
      <p>Địa chỉ: N7, KP 4, P. Tân Phong, Tp. Biên Hòa, Đồng Nai</p>
      <p>Điện Thoại: (061) 389 2788 </p>
    </div>
  </body>
</html>